//整体布局

.app-container {
    max-width: 1200px;
    margin: 0 auto;

}

.sub-page{ 
    padding-top: 20px;
    padding-bottom: 20px;
}

//screen 响应式 < 1240px;

//@规则嵌套和冒泡

@media screen and(max-width: 1240px) {
    .app-container{
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.flex {
    display: flex; //将对象作为弹性伸缩盒显示
    &.top{    //& 表示当前选择器的父级
        align-items: flex-start;  //元素位于容器的开头
    }
    &.bottom {
        align-items: flex-end; //元素位于容器的结尾
    }
    &.middle {
        align-items: center;   //元素位于容器的中间
    }
    &.center {
        justify-content: center;     //剧中排列
    }
    &.end {
        justify-content: flex-end;    //从行尾位置开始排列
    }
    &.between {
        justify-content: space-between;  //均匀排放每个元素，首个元素放置起点，末尾元素放置终点
    }
}

