:root {
    --primary-color: #409EFF;
    --light-primary-color: #4fa5fb;
    --deep-primary-color: #1e8dfb;
    --text-color: #2c3e50;
    --white: #fff;
    --gray: #e5e5e5;

    --border-radius: 4px;
}